upstream app_server {
  server app:3000;
}

upstream api_server {
  server web:5050;
}


server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate     /etc/nginx/server.crt;
  ssl_certificate_key /etc/nginx/server.key;

  charset utf-8;
  keepalive_timeout 5;


  # Shibboleth FastCGI Authorizer
  location /shibauthorizer {
    internal;
    include fastcgi_params;
    fastcgi_pass unix:/opt/shibboleth/shibauthorizer.sock;
    fastcgi_param SCRIPT_NAME /shibauthorizer;
    fastcgi_param PATH_INFO $uri;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param SERVER_NAME $server_name;
    fastcgi_param SERVER_PORT $server_port;
    fastcgi_param SERVER_PROTOCOL $server_protocol;
  }

  # Shibboleth FastCGI Responder
  location /shibresponder {
    internal;
    include fastcgi_params;
    fastcgi_pass unix:/opt/shibboleth/shibresponder.sock;
    fastcgi_param SCRIPT_NAME /shibresponder;
    fastcgi_param PATH_INFO $uri;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param SERVER_NAME $server_name;
    fastcgi_param SERVER_PORT $server_port;
    fastcgi_param SERVER_PROTOCOL $server_protocol;
  }

  # Handling Shibboleth SSO requests
  location ~ Shibboleth.sso/ {
    include fastcgi_params;

    fastcgi_pass unix:/opt/shibboleth/shibresponder.sock;
  }

  location /_nuxt/ {
    proxy_pass http://app_server;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Upgrade $http_upgrade;

    access_log off;
    log_not_found off;
  }

  location /api/ {
    proxy_pass http://api_server/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://app_server/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
